constants.f90(538): warning #5199: Too many continuation lines
                                     517.368775264641, &
------------------------------------^
constants.f90(282): warning #6916: Fortran 2003 does not allow this length specification.   [8]
 real*8, dimension(445) :: xstep = [ 0.0,                  &
------^
DR_Module_NN.f90(2): error #7013: This module file was not generated by any release of this compiler.   [FANN]
  use fann ! it contains all the wrappers to C/C++ library
------^
DR_Module_NN.f90(38): error #6592: This symbol must be a defined parameter, an enumerator, or an argument of an inquiry function that evaluates to a compile-time constant.   [FANN_TYPE]
  integer, parameter :: ft = FANN_TYPE
-----------------------------^
DR_Module_NN.f90(38): warning #8586: Implicit type is given to allow out-of-order declaration. Non-standard extension.   [FANN_TYPE]
  integer, parameter :: ft = FANN_TYPE
-----------------------------^
DR_Module_NN.f90(53): error #6684: This is an incorrect value for a kind type parameter in this context.
  real(ft), dimension(nin) :: x
-------^
DR_Module_NN.f90(100): error #6404: This name does not have a type, and must have an explicit type.   [F_FANN_RUN]
  results_k_dr_N2 = f_fann_run(ann,x)
--------------------^
DR_Module_NN.f90(38): error #6404: This name does not have a type, and must have an explicit type.   [FANN_TYPE]
  integer, parameter :: ft = FANN_TYPE
-----------------------------^
compilation aborted for DR_Module_NN.f90 (code 1)
