Process:  DR
DR/data/processes/DR_RATES-N2-N2-dis.csv
.
Dataset:  DR_RATES-N2-N2-dis
Folder:  N2-N2
Process:  dis
parent_dir:  .
./DR/DT/DR_RATES-N2-N2-dis/models
./DR/DT/DR_RATES-N2-N2-dis/scalers
./DR/DT/DR_RATES-N2-N2-dis/figures
Model:  ./DR/DT/DR_RATES-N2-N2-dis/models
Scaler:  ./DR/DT/DR_RATES-N2-N2-dis/scalers
Figure:  ./DR/DT/DR_RATES-N2-N2-dis/figures
Directory 'models' created
Directory 'scalers' created
Directory 'figures' created
Loading dataset ...
Loading dataset OK!
(976,)
(976, 47)
Training Features Shape: (732, 1)
Training Labels Shape: (732, 47)
Testing Features Shape: (244, 1)
Testing Labels Shape: (244, 47)
Fitting 10 folds for each of 18 candidates, totalling 180 fits
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=best ........
[CV]  criterion=friedman_mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=auto, splitter=random ......
[CV]  criterion=friedman_mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=best ........
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=best .................
[CV] .. criterion=mse, max_features=auto, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=auto, splitter=random ...............
[CV]  criterion=mse, max_features=auto, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=best .................
[CV] .. criterion=mse, max_features=sqrt, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=sqrt, splitter=random ...............
[CV]  criterion=mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=best .................
[CV] .. criterion=mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mse, max_features=log2, splitter=random ...............
[CV]  criterion=mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=random ......
[CV]  criterion=friedman_mse, max_features=log2, splitter=random, total=   0.0s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.4sTraining time: 10.948385 s
Prediction for 244 inputs in 0.000326 s

The model performance for training set
--------------------------------------
MAE is      0.0
MSE is      0.0
EVS is      1.0
R2 score is 1.0

The model performance for testing set
--------------------------------------
MAE is      2.02154398198703e-19
MSE is      2.3917261564499906e-36
EVS is      0.999896294792056
R2 score is 0.9998932237936194

Best parameters found for dev set:
{'criterion': 'mse', 'max_features': 'auto', 'splitter': 'best'}


[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=sqrt, splitter=random ......
[CV]  criterion=friedman_mse, max_features=sqrt, splitter=random, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=friedman_mse, max_features=log2, splitter=best ........
[CV]  criterion=friedman_mse, max_features=log2, splitter=best, total=   0.0s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=best .................
[CV] .. criterion=mae, max_features=sqrt, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.2s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.2s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s

[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=best .................
[CV] .. criterion=mae, max_features=auto, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=auto, splitter=random ...............
[CV]  criterion=mae, max_features=auto, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.2s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.2s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=sqrt, splitter=random ...............
[CV]  criterion=mae, max_features=sqrt, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=best .................
[CV] .. criterion=mae, max_features=log2, splitter=best, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
[CV] criterion=mae, max_features=log2, splitter=random ...............
[CV]  criterion=mae, max_features=log2, splitter=random, total=   0.3s
